#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.navigation {
  width: 100%;
  height: 40px;
  background-color:rgba(230, 131, 135, 0.5);
  position: relative;
}

.nav-links, .nav-link {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-decoration: none;
  font-family: "Fira Sans", sans-serif;
  font-size: 1.2rem;
  color:black;
  padding: 0.25rem;
}

.nav-link:hover {
  color: rgb(93, 93, 116);
}

/* styles for the hamburger menu */
.menu-toggle {
  display: none;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 1em;
}

.bar {
  width: 1.5em;
  height: 0.2em;
  background-color: white;
  margin: 0.4em 0;
  transition: 0.4s;
}

.open .bar:nth-child(1) {
  transform: rotate(-45deg) translate(-0.5em, 0.6em);
}

.open .bar:nth-child(2) {
  opacity: 0;
}

.open .bar:nth-child(3) {
  transform: rotate(45deg) translate(-0.5em, -0.6em);
}


@media (max-width: 768px) {
  .menu-toggle {
      display: block;
      padding: 1em;
      z-index: 4;
  }

  .nav-links {
      flex-direction: column;
      position: absolute;
      top: 1.5em;
      left: 0;
      right: 0;
      background-color: white;
      display: none;
      z-index: 5;
  }

  .nav-links.open {
      display: flex;
  }

  .nav-link {
      padding: 1em;
      text-align: center;
      color: black;
      text-decoration: none;
      cursor: pointer;
  }
}